1)

user6=> SELECT * FROM TableA INNER JOIN TableB ON TableA.name = TableB.name;
 id |  name  | id |  name
----+--------+----+--------
  1 | Pirate |  2 | Pirate
  3 | Ninja  |  4 | Ninja
(2 rows)

user6=> explain SELECT * FROM TableA INNER JOIN TableB ON TableA.name = TableB.name;
                              QUERY PLAN
-----------------------------------------------------------------------
 Hash Join  (cost=13.15..26.48 rows=140 width=1040)
   Hash Cond: ((tablea.name)::text = (tableb.name)::text)
   ->  Seq Scan on tablea  (cost=0.00..11.40 rows=140 width=520)
   ->  Hash  (cost=11.40..11.40 rows=140 width=520)
         ->  Seq Scan on tableb  (cost=0.00..11.40 rows=140 width=520)
(5 rows)

///////////////////////////////////////////////////////////////////////////////

2)

user6=> SELECT * FROM TableA FULL OUTER JOIN TableB ON TableA.name = TableB.name;
 id |   name    | id |    name
----+-----------+----+-------------
  1 | Pirate    |  2 | Pirate
  2 | Monkey    |    |
  3 | Ninja     |  4 | Ninja
  4 | Spaghetti |    |
    |           |  3 | Darth Vader
    |           |  1 | Rutabaga
(6 rows)

user6=> explain SELECT * FROM TableA FULL OUTER JOIN TableB ON TableA.name = TableB.name;
                              QUERY PLAN
-----------------------------------------------------------------------
 Hash Full Join  (cost=13.15..26.48 rows=140 width=1040)
   Hash Cond: ((tablea.name)::text = (tableb.name)::text)
   ->  Seq Scan on tablea  (cost=0.00..11.40 rows=140 width=520)
   ->  Hash  (cost=11.40..11.40 rows=140 width=520)
         ->  Seq Scan on tableb  (cost=0.00..11.40 rows=140 width=520)
(5 rows)

///////////////////////////////////////////////////////////////////////////////

3)

user6=> SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name;
 id |   name    | id |  name
----+-----------+----+--------
  1 | Pirate    |  2 | Pirate
  2 | Monkey    |    |
  3 | Ninja     |  4 | Ninja
  4 | Spaghetti |    |
(4 rows)

user6=> explain SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name;
                              QUERY PLAN
-----------------------------------------------------------------------
 Hash Left Join  (cost=13.15..26.48 rows=140 width=1040)
   Hash Cond: ((tablea.name)::text = (tableb.name)::text)
   ->  Seq Scan on tablea  (cost=0.00..11.40 rows=140 width=520)
   ->  Hash  (cost=11.40..11.40 rows=140 width=520)
         ->  Seq Scan on tableb  (cost=0.00..11.40 rows=140 width=520)
(5 rows)

///////////////////////////////////////////////////////////////////////////////

4)

user6=> SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name WHERE TableB.id IS null;
 id |   name    | id | name
----+-----------+----+------
  2 | Monkey    |    |
  4 | Spaghetti |    |
(2 rows)

user6=> explain SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name WHERE TableB.id IS null;
                              QUERY PLAN
-----------------------------------------------------------------------
 Hash Left Join  (cost=13.15..26.48 rows=1 width=1040)
   Hash Cond: ((tablea.name)::text = (tableb.name)::text)
   Filter: (tableb.id IS NULL)
   ->  Seq Scan on tablea  (cost=0.00..11.40 rows=140 width=520)
   ->  Hash  (cost=11.40..11.40 rows=140 width=520)
         ->  Seq Scan on tableb  (cost=0.00..11.40 rows=140 width=520)
(6 rows)

///////////////////////////////////////////////////////////////////////////////

5)

user6=> SELECT * FROM TableA FULL OUTER JOIN TableB ON TableA.name = TableB.name WHERE TableA.id IS null OR TableB.id IS null;
 id |   name    | id |    name
----+-----------+----+-------------
  2 | Monkey    |    |
  4 | Spaghetti |    |
    |           |  3 | Darth Vader
    |           |  1 | Rutabaga
(4 rows)

user6=> explain SELECT * FROM TableA FULL OUTER JOIN TableB ON TableA.name = TableB.name WHERE TableA.id IS null OR TableB.id IS null;
                              QUERY PLAN
-----------------------------------------------------------------------
 Hash Full Join  (cost=13.15..26.48 rows=1 width=1040)
   Hash Cond: ((tablea.name)::text = (tableb.name)::text)
   Filter: ((tablea.id IS NULL) OR (tableb.id IS NULL))
   ->  Seq Scan on tablea  (cost=0.00..11.40 rows=140 width=520)
   ->  Hash  (cost=11.40..11.40 rows=140 width=520)
         ->  Seq Scan on tableb  (cost=0.00..11.40 rows=140 width=520)
(6 rows)

///////////////////////////////////////////////////////////////////////////////

6)

user6=> SELECT * FROM TableA CROSS JOIN TableB;
 id |   name    | id |    name
----+-----------+----+-------------
  1 | Pirate    |  1 | Rutabaga
  1 | Pirate    |  2 | Pirate
  1 | Pirate    |  3 | Darth Vader
  1 | Pirate    |  4 | Ninja
  2 | Monkey    |  1 | Rutabaga
  2 | Monkey    |  2 | Pirate
  2 | Monkey    |  3 | Darth Vader
  2 | Monkey    |  4 | Ninja
  3 | Ninja     |  1 | Rutabaga
  3 | Ninja     |  2 | Pirate
  3 | Ninja     |  3 | Darth Vader
  3 | Ninja     |  4 | Ninja
  4 | Spaghetti |  1 | Rutabaga
  4 | Spaghetti |  2 | Pirate
  4 | Spaghetti |  3 | Darth Vader
  4 | Spaghetti |  4 | Ninja
(16 rows)

user6=> explain SELECT * FROM TableA CROSS JOIN TableB;
                              QUERY PLAN
-----------------------------------------------------------------------
 Nested Loop  (cost=0.00..268.15 rows=19600 width=1040)
   ->  Seq Scan on tablea  (cost=0.00..11.40 rows=140 width=520)
   ->  Materialize  (cost=0.00..12.10 rows=140 width=520)
         ->  Seq Scan on tableb  (cost=0.00..11.40 rows=140 width=520)
(4 rows)

////////////////////////////////////////////////////WITH INDEXES//////////////////////////////////////////////////////////

1)

user6=> SELECT * FROM TableA INNER JOIN TableB ON TableA.name = TableB.name;
 id |  name  | id |  name
----+--------+----+--------
  1 | Pirate |  2 | Pirate
  3 | Ninja  |  4 | Ninja
(2 rows)

user6=> explain SELECT * FROM TableA INNER JOIN TableB ON TableA.name = TableB.name;
                             QUERY PLAN
--------------------------------------------------------------------
 Hash Join  (cost=1.09..2.19 rows=4 width=1040)
   Hash Cond: ((tablea.name)::text = (tableb.name)::text)
   ->  Seq Scan on tablea  (cost=0.00..1.04 rows=4 width=520)
   ->  Hash  (cost=1.04..1.04 rows=4 width=520)
         ->  Seq Scan on tableb  (cost=0.00..1.04 rows=4 width=520)
(5 rows)

///////////////////////////////////////////////////////////////////////////////

2)

user6=> SELECT * FROM TableA FULL OUTER JOIN TableB ON TableA.name = TableB.name;
 id |   name    | id |    name
----+-----------+----+-------------
  1 | Pirate    |  2 | Pirate
  2 | Monkey    |    |
  3 | Ninja     |  4 | Ninja
  4 | Spaghetti |    |
    |           |  3 | Darth Vader
    |           |  1 | Rutabaga
(6 rows)

user6=> explain SELECT * FROM TableA FULL OUTER JOIN TableB ON TableA.name = TableB.name;
                             QUERY PLAN
--------------------------------------------------------------------
 Hash Full Join  (cost=1.09..2.19 rows=4 width=1040)
   Hash Cond: ((tablea.name)::text = (tableb.name)::text)
   ->  Seq Scan on tablea  (cost=0.00..1.04 rows=4 width=520)
   ->  Hash  (cost=1.04..1.04 rows=4 width=520)
         ->  Seq Scan on tableb  (cost=0.00..1.04 rows=4 width=520)
(5 rows)

///////////////////////////////////////////////////////////////////////////////

3)

user6=> SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name;
 id |   name    | id |  name
----+-----------+----+--------
  1 | Pirate    |  2 | Pirate
  2 | Monkey    |    |
  3 | Ninja     |  4 | Ninja
  4 | Spaghetti |    |
(4 rows)

user6=> explain SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name;
                             QUERY PLAN
--------------------------------------------------------------------
 Hash Left Join  (cost=1.09..2.19 rows=4 width=1040)
   Hash Cond: ((tablea.name)::text = (tableb.name)::text)
   ->  Seq Scan on tablea  (cost=0.00..1.04 rows=4 width=520)
   ->  Hash  (cost=1.04..1.04 rows=4 width=520)
         ->  Seq Scan on tableb  (cost=0.00..1.04 rows=4 width=520)
(5 rows)

///////////////////////////////////////////////////////////////////////////////

4)

user6=> SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name WHERE TableB.id IS null;
 id |   name    | id | name
----+-----------+----+------
  2 | Monkey    |    |
  4 | Spaghetti |    |
(2 rows)

user6=> explain SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name WHERE TableB.id IS null;
                             QUERY PLAN
--------------------------------------------------------------------
 Hash Left Join  (cost=1.09..2.19 rows=1 width=1040)
   Hash Cond: ((tablea.name)::text = (tableb.name)::text)
   Filter: (tableb.id IS NULL)
   ->  Seq Scan on tablea  (cost=0.00..1.04 rows=4 width=520)
   ->  Hash  (cost=1.04..1.04 rows=4 width=520)
         ->  Seq Scan on tableb  (cost=0.00..1.04 rows=4 width=520)
(6 rows)

///////////////////////////////////////////////////////////////////////////////

5)

user6=> SELECT * FROM TableA FULL OUTER JOIN TableB ON TableA.name = TableB.name WHERE TableA.id IS null OR TableB.id IS null;
 id |   name    | id |    name
----+-----------+----+-------------
  2 | Monkey    |    |
  4 | Spaghetti |    |
    |           |  3 | Darth Vader
    |           |  1 | Rutabaga
(4 rows)

user6=> explain SELECT * FROM TableA FULL OUTER JOIN TableB ON TableA.name = TableB.name WHERE TableA.id IS null OR TableB.id IS null;
                             QUERY PLAN
--------------------------------------------------------------------
 Hash Full Join  (cost=1.09..2.19 rows=1 width=1040)
   Hash Cond: ((tablea.name)::text = (tableb.name)::text)
   Filter: ((tablea.id IS NULL) OR (tableb.id IS NULL))
   ->  Seq Scan on tablea  (cost=0.00..1.04 rows=4 width=520)
   ->  Hash  (cost=1.04..1.04 rows=4 width=520)
         ->  Seq Scan on tableb  (cost=0.00..1.04 rows=4 width=520)
(6 rows)

///////////////////////////////////////////////////////////////////////////////

6)

user6=> SELECT * FROM TableA CROSS JOIN TableB;
 id |   name    | id |    name
----+-----------+----+-------------
  1 | Pirate    |  1 | Rutabaga
  1 | Pirate    |  2 | Pirate
  1 | Pirate    |  3 | Darth Vader
  1 | Pirate    |  4 | Ninja
  2 | Monkey    |  1 | Rutabaga
  2 | Monkey    |  2 | Pirate
  2 | Monkey    |  3 | Darth Vader
  2 | Monkey    |  4 | Ninja
  3 | Ninja     |  1 | Rutabaga
  3 | Ninja     |  2 | Pirate
  3 | Ninja     |  3 | Darth Vader
  3 | Ninja     |  4 | Ninja
  4 | Spaghetti |  1 | Rutabaga
  4 | Spaghetti |  2 | Pirate
  4 | Spaghetti |  3 | Darth Vader
  4 | Spaghetti |  4 | Ninja
(16 rows)

user6=> explain SELECT * FROM TableA CROSS JOIN TableB;
                             QUERY PLAN
--------------------------------------------------------------------
 Nested Loop  (cost=0.00..2.29 rows=16 width=1040)
   ->  Seq Scan on tablea  (cost=0.00..1.04 rows=4 width=520)
   ->  Materialize  (cost=0.00..1.06 rows=4 width=520)
         ->  Seq Scan on tableb  (cost=0.00..1.04 rows=4 width=520)
(4 rows)

///////////////////////////////////////////////////////////////////////////////
